name: 'Setup environment'
description: 'Setup environment for E2E tests'
inputs:
  go-version:
    description: 'Version of go to be used'
    required: true
    default: '1.20'
runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v4
      with:
        go-version: ${{ inputs.go-version}}
    - uses: actions/checkout@v3
    - name: Checkout LFS objects
      run: git lfs checkout
      shell: bash
    - name: Setup Go
      uses: actions/setup-go@v4
      with:
        go-version: ${{ inputs.go-version}} # The Go version to download (if necessary) and use.
