name: Check testing docs nightly
on:
  schedule:
    - cron: "30 20 * * *" #trigger it in 5 minutes

jobs:
  check-testing-docs:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup Go
      uses: actions/setup-go@v5
      with:
        go-version: "1.22"
        check-latest: true
        cache: true
        cache-dependency-path: go.sum

    - name: Generate testing docs
      run: make build-testing-docs

    - name: Check for changes in integration tests documentation
      id: check_changes_pr
      run: |
        git show HEAD:scripts/test_doc/test_documentation.md > committed_file.md
        cp scripts/test_doc/test_documentation.md generated_file.md
        if ! diff -q generated_file.md committed_file.md; then
          echo "changes_detected=true" >> $GITHUB_OUTPUT
        else
          echo "changes_detected=false" >> $GITHUB_OUTPUT

    - name: Create Pull Request
      if: steps.check_changes.outputs.changes_detected == 'true'
      uses: peter-evans/create-pull-request@v7
      with:
        token: ${{ secrets.PRBOT_PAT  }}
        commit-message: "docs: update testing documentation"
        title: "docs: update testing documentation"
        branch: "bot/update-testing-docs"
        delete-branch: true
        body: |
          This PR updates the testing documentation.
          Please review the changes and merge if everything looks correct.
        
